<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from EmployeeInfoServiceService WSDL service -->

  <service name="EmployeeInfoService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://services.sym.com"/>
      <parameter name="wsdlServiceElement" value="EmployeeInfoServiceService"/>
      <parameter name="schemaQualified" value="http://dto.sym.com,http://services.sym.com"/>
      <parameter name="wsdlServicePort" value="EmployeeInfoService"/>
      <parameter name="className" value="com.sym.services.EmployeeInfoServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="EmployeeInfoService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://dto.sym.com"
        qname="ns:EmployeeDTO"
        type="java:com.sym.dto.EmployeeDTO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
