#server.port = 8082
#By default it is 8080

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true