1619489027959	Copy compilation unit
1619489106275	Copy compilation unit
1619489111781	Delete element
1619489118512	Copy compilation unit
1619489132779	Delete element
1619677913842	Delete element
1619678090315	Delete element
1619679956438	Copy package
1619679964593	Copy package
1619679971354	Delete element
1619679982242	Delete element
1619680289103	Rename package 'com.uta.controller.dto'
1619680333227	Rename package 'com.uta.controller.service'
1619680366445	Rename package 'com.uta.controller.repo'
1619680397674	Copy compilation unit
1619680436768	Delete element
1619680748521	Copy compilation unit
1619680755117	Delete element
1619680806599	Rename package 'com.uta.controller'
1619682947136	Delete element
1619725524158	Delete element
1619726096952	Delete element
1619739133393	Delete element
